
using Delegate;

// делегаты могут ссылаться только на методы с параметрами аналогичными указанными в делегате
// сигнатура делегата и метода должны совпадать
// если делегат без параметров, то и метод должен быть без параметров
// делегаты нужны для вызова методов, которые нам понадобятся
// делегат может ссылаться на несколько методов одновременно - Multi Cast мультикаст,в должны совпадать сигнатуры

// -================= Single Cast Delegate
//new Example1().Run();  // делегат без параметров
//new Example2().Run();

// -================= Multi Cast Delegate
//new Example3().Run();

// -================= Анонимные методы
 //new Example4().Run();

// -================= Delegate как параметр
//new Example5().Run();

// -================= Живой пример
 new Example6().Run();

// -================= Invoke
// new Example7().Run();

// -================= Generic Delegates
// new Example8().Run();
